# portfolio

./: README.md
demo/project9/demo/: pom.xml
demo/project9/demo/src/main/java/: AuctionServlet.java
demo/project9/demo/src/main/webapp/WEB-INF/: web.xml
demo/src/: AuctionServlet.java
java program/: HashTableMenu.java  SetMenu.java
python program/: activipa.py  calc.py  hello.py  list.py  lst.py  output.csv  panda1.py  quizmaker.py  sea.py  shopping.py  skit.py  skit2.py  wifi.py
python program/DAA/: bfs.py  li.py  mat.py  prac.py  queue.py  stack.py  traversal.py
python program/__pycache__/: matrix.py  my_pandas_script.py
python program/bert_mental_health_project/: train_bert_large.py
python program/mental_health_lstm_project:/: app.py  lstm_model.h5  predict_lstm.py  tokenizer.pkl  train_lstm.py
python program/mental_health_lstm_project:/data/: mental_health_text.csv
risk-delay-system/: app.py  database.db
risk-delay-system/data/: sample_project_data.csv
risk-delay-system/database/: db.py
risk-delay-system/models/: risk_model.pkl  train_model.py
risk-delay-system/services/: alert_service.py  preprocessing.py  risk_engine.py
risk-delay-system/static/: style.css
risk-delay-system/templates/: dashboard.html
